<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Codingular | Making coding rotate 360</title>
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
		<!--<![endif]&ndash;&gt;-->
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic-ext,greek-ext,latin-ext,cyrillic,greek,vietnamese" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/timer1.css" type="text/css" />
		<link rel="stylesheet" href="css/timer2.css" type="text/css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
		<link rel="icon" type="image/png" href="favicon.png">
		<script src="js/backstrect.js" type="text/javascript"></script>
		<script src="js/mainscript.js" type="text/javascript"></script>
		<style>
			.title h1, .title p, .copyright {color: #FFFFFF; text-shadow: #000000 0 1px 2px;}
			.title h1 {font-size: 48px;}
			.title p {font-size: 24px;}
			.copyright {font-size: 14px;}
			.social-icons {font-size: 40px;}
			.social-icons a, .social-icons a:visited {color: #eaeaea; text-shadow: #000000 0 1px 2px;}
			.social-icons a:active, .social-icons a:hover {color: #304050;}
			.optin-box table td input {height: 45px; font-size: 18px; background: #80C0FF;
				background: rgba(128,192,255,0.3); color: #CCCCCC; text-shadow: #000000 0 1px 1px;}
			.optin-box table td button {height: 45px; font-size: 18px; background: #80C0FF;
				background: rgba(128,192,255,0.5); color: #CCCCCC; text-shadow: #000000 0 1px 1px;}
			.optin-box table td button:hover, .optin-box table td button:active {background: rgba(128,192,255,0.4);}
			.optin-box .message {font-size: 14px; text-shadow: #000000 0 1px 2px;}
			.countdown-box {line-height: 58px;}
			.digit-box {font-size: 36px; background: #80C0FF; background: rgba(128,192,255,0.3); color: #FFFFFF; text-shadow: #000000 0 1px 1px;}
			.number-box {font-size: 36px;}
			.number-box span {font-size: 16px;}
		</style>
		<script>
		var period = 1288898;
		var action = "http://halfdata.com/moon/coming-soon/wp-admin/admin-ajax.php";
		</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title"><img src="logo.png" alt="Codingular" height="300"></h1>
					<h4 class="main-title" style="font-size: 15px;top:43%">Coming In</h4>
					<div class="front-container">

						<div class="front-content">
							<div class="countdown-box">
								<div class="number-box">
									<div id="days-sh" class="digit-box">9</div><div id="days-h" class="digit-box">9</div><div id="days-l" class="digit-box digit-box-last">9</div>
									<span>days</span>
								</div>
								<div class="number-box">:</div>
								<div class="number-box">
									<div id="hours-h" class="digit-box">9</div><div id="hours-l" class="digit-box digit-box-last">9</div>
									<span>hours</span>
								</div>
								<div class="number-box">:</div>
								<div class="number-box">
									<div id="minutes-h" class="digit-box">9</div><div id="minutes-l" class="digit-box digit-box-last">9</div>
									<span>minutes</span>
								</div>
								<div class="number-box">:</div>
								<div class="number-box">
									<div id="seconds-h" class="digit-box">9</div><div id="seconds-l" class="digit-box digit-box-last">9</div>
									<span>seconds</span>
								</div>
							</div>
							<div class="social-icons"> <a class="symbol" href="http://facebook.com/codingular" target="_blank">&#xe227;</a>
								<a class="symbol" href="https://plus.google.com/107431842313530854163" target="_blank">&#xe239;</a>
								<a class="symbol" href="http://twitter.com/codingular" target="_blank">&#xe286;</a>
								<!--<a class="symbol" href="http://halfdata.com/moon/coming-soon/#">&#xe252;</a>-->
								<a class="symbol" href="https://www.youtube.com/channel/UCWrb4ybwisy0pKMLwKDJtjA">&#xe299;</a>
								<!--<a class="symbol" href="http://halfdata.com/moon/coming-soon/#">&#xe264;</a>-->
								<a class="symbol" href="mailto:creative_15@live.com">&#xe224;</a>
							</div>
							<div class="optin-box">
								<table class="table-settings" style="width: 100%;">
									<tr>
										<td style="width: 100%;"><input type="email" id="email" autocomplete="off" placeholder="Your e-mail address..." tabindex="1" title="Subscribe to get notified when we are ready."></td>
										<td class="button-cell"><input type="hidden" name="action" value="csmm_submit"><button type="submit" id="button" tabindex="2" onclick="return subscribe();">Subscribe</button></td>
									</tr>
								</table>
								<div id="loading" class="loading"></div>
								<div id="message" class="message error"></div>
							</div>
							
						</div>
					</div>
				</div>

		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
		
<!-- For the demo ad only -->   
<!--<script src="js/makeme.js"></script>-->

	</body>
</html>