
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Coming Soon</title>
    <meta name="description" content="Expect something fresh and interesting.">

    <!--<script>-->
        <!--var period = 1288898;-->
        <!--var action = "http://halfdata.com/moon/coming-soon/wp-admin/admin-ajax.php";-->
    <!--</script>-->
</head>
<body>

</body>
</html>